# 27SCJ-WebServices-Restful

ClientJersey/: pom.xml
ClientJersey/src/main/java/br/com/fiap/wsclient/ClientJersey/: Aluno.java  Alunos.java  App.java  Retorno.java  TesteChamada.java  TesteChamadaDelete.java  TesteChamadaGet.java  TesteChamadaLista.java  TesteChamadaPost.java
ClientJersey/src/test/java/br/com/fiap/wsclient/ClientJersey/: AppTest.java
Exemplo1/: Hello-soapui-project.xml
Exemplo1/src/br/com/fiap/ws/: HelloWeb.java  PublishService.java  TestService.java
Exemplo1/src/br/com/fiap/ws/client/: Hello.java  HelloResponse.java  HelloWeb.java  HelloWebService.java  ObjectFactory.java  package-info.java
Exemplo1/src/br/com/fiap/ws/jaxws/: Hello.java  HelloResponse.java
Exemplo3/: .project
Exemplo3-Soap/: .project
Exemplo3-Soap/src/br/fiap/exemplos/ws/: Aluno.java  AlunoWeb.java
Exemplo3/WebContent/WEB-INF/: glassfish-web.xml
Exemplo3/src/br/fiap/exemplos/ws/: AlunoWeb.java
Exemplo3ClientWS/: .project
Exemplo3ClientWS/src/br/com/fiap/ws/client/: Aluno.java  AlunoWeb.java  AlunoWebService.java  Exception.java  Exception_Exception.java  IsAutenticado.java  IsAutenticadoResponse.java  Listar.java  ListarResponse.java  Novo.java  NovoResponse.java  ObjectFactory.java  TesteChamada.java  TesteChamadaLista.java  package-info.java
Exemplo3ClientWS/src/br/com/fiap/ws/clientsoap/: Aluno.java  AlunoWeb.java  AlunoWebService.java  Exception.java  Exception_Exception.java  Listar.java  ListarResponse.java  Novo.java  NovoResponse.java  ObjectFactory.java  TesteChamada.java  TesteChamadaLista.java  package-info.java
Exemplo3SoapUI/: Exemplo3Alunos-soapui-project.xml  WSTests
ExemploJersey/: .classpath  .project
ExemploJersey/WebContent/WEB-INF/: glassfish-web.xml  web.bak  web.xml
ExemploJersey/src/br/com/fiap/rs/exemplos/: Aluno.java  AlunoWeb.java  Aplicacao.java  OlaWeb.java  (+1 more)
